.card {
    background: white;
    border-radius: 3px;
    margin: 1rem;
    width: 20em;
    min-height: 20em;

    box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card > img{
    height: 10em;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.card > section{
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.card > section > a{
    padding-bottom: 1em;
    margin: 0;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    overflow-wrap: break-word;
    color: rgb(61,61,83);
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.info > ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.info > ul > li{
    padding: 0;
    color: rgb(61,61,83);
}

@media only screen and (max-width: 360px) {
    .card {
        margin: 0.5em;
        width: 18em;
        min-height: 20em;
    }
}